apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION_NAME as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        versionCode project.VERSION_CODE_IV as int
        versionName project.VERSION_NAME_IV

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'file:///Users/tangxin/work/maven') {
                    authentication(userName: 'tsontang', password: 'mmm123')
                }

                pom.project {
                    groupId 'com.tson.utils.lib.iv'
                    artifactId 'lib'
                    version '1.0.14'
                    packaging 'aar'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'jp.wasabeef:glide-transformations:4.0.1'
    api "com.github.bumptech.glide:okhttp3-integration:4.8.0"
}
repositories {
    mavenCentral()
}
