# utils

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tson/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tson/utils/: Api.kt  Button4Activity.kt  DemoUtilsActivity.java  DemoUtilsActivity.kt  DownloadActivity.kt  HttpActivity.kt  Main2Activity.java  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MenuActivity.kt  MyAdapter.java  MyAdapter.kt  TestRecyclerViewActivity.kt
app/src/main/java/com/tson/utils/diff/: DiffActivity.kt  DiffAdapter.kt  TestBean.kt
app/src/main/java/com/tson/utils/entity/: BaseEntity.java  BaseEntity.kt  Gm.java  PackageEntity.java  PackageEntity.kt
app/src/main/java/com/tson/utils/fr/: MarketAppAdapter.kt  TestFragment.kt
app/src/main/java/com/tson/utils/httpdemo/: DemoHttpActivity.java  InitClientIdRequest.java  InitClientResponse.java  JDOPushApi.java  ResponseBase.java
app/src/main/java/com/tson/utils/photo/: CameraActivity.kt
app/src/main/java/com/tson/utils/touch/: ImageViewOnMultiTouchListener.kt  MoveActivity.kt  OnMultiTouchListener.kt
app/src/main/res/drawable/: touchable_background_20_black.xml
app/src/main/res/drawable-v21/: ttt.xml
app/src/main/res/layout/: activity_button4.xml  activity_camera.xml  activity_demo_http.xml  activity_diff.xml  activity_download.xml  activity_http.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_menu.xml  activity_move.xml  bs_layout.xml  fragment_list.xml  item_faw_footer.xml  item_layout.xml  test_001.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tson/utils/: ExampleUnitTest.kt
easyBase/: build.gradle  proguard-rules.pro
utilsdownload/: UTILS_DOWNLOAD.md  build.gradle  proguard-rules.pro
utilsdownload/src/androidTest/java/com/tson/utils/lib/download/: ExampleInstrumentedTest.java
utilsdownload/src/main/: AndroidManifest.xml
utilsdownload/src/main/java/com/tson/utils/lib/download/: DownLoadManager.kt  DownloadViewModel.kt  Downloader.kt
utilsdownload/src/main/java/com/tson/utils/lib/download/callback/: ConnectServiceCallback.java
utilsdownload/src/main/java/com/tson/utils/lib/download/service/: DownloadService.java
utilsdownload/src/main/java/com/tson/utils/lib/download/utils/: OkHttp3Connection.java
utilsdownload/src/test/java/com/tson/utils/lib/download/: ExampleUnitTest.java
utilslib/: UTILS_UTILS.md  build.gradle  proguard-rules.pro
utilslib/child/: BaseSharedPreferencesFactory.MD  CleanDataUtils.MD  DisplayUtils.MD  FileUtils.MD  LogUtil.MD  StringUtils.MD  TimeUtils.MD
utilslib/src/androidTest/java/com/tson/utils/lib/util/: ExampleInstrumentedTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/tson/utils/lib/util/: UtilsConfig.kt  UtilsHelper.kt
utilslib/src/main/java/com/tson/utils/lib/util/cache/: CleanDataUtils.kt
utilslib/src/main/java/com/tson/utils/lib/util/camera/: AllCallback.kt  CameraCallback.kt  CameraUtils.kt
utilslib/src/main/java/com/tson/utils/lib/util/display/: DisplayUtils.kt
utilslib/src/main/java/com/tson/utils/lib/util/file/: FileUtils.kt
utilslib/src/main/res/layout/: activity_log_detail.xml  activity_log_list.xml  activity_log_root_file.xml  item_log_list.xml
utilslib/src/main/res/values/: strings.xml
utilslib/src/main/res/xml/: file_paths.xml
utilslib/src/test/java/com/tson/utils/lib/util/: ExampleUnitTest.java
utilslibhttp/: UTILS_HTTP.md  build.gradle
utilslibhttp/src/androidTest/java/com/tson/utils/lib/http/: ExampleInstrumentedTest.java
utilslibhttp/src/main/: AndroidManifest.xml
utilslibhttp/src/main/java/com/tson/utils/lib/http/: RetrofitFactory.kt  SSLSocketClient.java  SSLSocketClient.kt
utilslibhttp/src/test/java/com/tson/utils/lib/http/: ExampleUnitTest.java
utilslibimage/: UTILS_IV.md  build.gradle
utilslibimage/src/androidTest/java/com/tson/utils/lib/iv/: ExampleInstrumentedTest.java
utilslibimage/src/main/: AndroidManifest.xml
utilslibimage/src/main/java/com/tson/utils/lib/iv/: GlideBlurTransformation.java  GlideBlurTransformation.kt  GlideUtil.kt
utilslibimage/src/main/res/drawable/: ic_icon_bg_24dp.xml
utilslibimage/src/main/res/values/: strings.xml
utilslibimage/src/test/java/com/tson/utils/lib/iv/: ExampleUnitTest.java
utilsview/: BASEADAPTER.md  TABBUTTON.md  UTILS_VIEW.md  baseAdapter_blog.md  bottomSheet.MD  build.gradle  proguard-rules.pro  tabButton_blog.md
utilsview/md/: CameraUtils.MD  behavior.MD  statusBar.MD
utilsview/src/androidTest/java/com/tson/utils/view/: ExampleInstrumentedTest.java
utilsview/src/main/: AndroidManifest.xml
utilsview/src/main/java/com/tson/utils/view/: DisplayUtils.kt  Helper.kt
utilsview/src/main/java/com/tson/utils/view/appbarlayout/: FixAppBarLayoutBehavior.kt
utilsview/src/main/java/com/tson/utils/view/fragment/: BottomSheet.java  BottomSheet.kt  FreeBottomSheet.kt
utilsview/src/main/java/com/tson/utils/view/list/: AllClick.kt  BaseAdapter.java  BaseAdapter.kt  CallBack.java  CallBack.kt  EndlessRecyclerOnScrollListener.kt  OnclickListener.kt
utilsview/src/main/java/com/tson/utils/view/statusbar/: OSUtils.kt  StatusBarUtil.kt  SystemBarTintManager.kt
utilsview/src/main/java/com/tson/utils/view/tab/: TabButton.java  TabButton.kt  TabGravity.java  TabGravity.kt  TabModel.java  TabModel.kt  TabOrientation.java  TabOrientation.kt
utilsview/src/main/java/com/tson/utils/view/toast/: ToastUtils.kt
utilsview/src/main/java/com/tson/utils/view/view/: DrawableTextView.java  DrawableTextView.kt
utilsview/src/main/res/drawable/: none_line_bg.xml
utilsview/src/main/res/drawable-v21/: touchable_background_test_red.xml  touchable_background_white.xml
utilsview/src/main/res/layout/: fragment_bottom_sheet.xml  item_bottom_list.xml  item_cancel.xml
utilsview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
utilsview/src/test/java/com/tson/utils/view/: ExampleUnitTest.java
(+61 files in other folders)
