<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".touch.MoveActivity">

    <LinearLayout
        android:id="@+id/bgRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#335566"
            android:padding="20dp"
            android:text="button"
            android:textColor="#FFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#556677"
            android:padding="20dp"
            android:text="button"
            android:textColor="#FFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#778899"
            android:padding="20dp"
            android:text="button"
            android:textColor="#FFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#112233"
            android:padding="20dp"
            android:text="button"
            android:textColor="#FFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bgImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>